<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Minha Loja Online</title>
</head>
<body>
    <header>
        <h1>Minha Loja Online</h1>
    </header>

    <img src="https://http2.mlstatic.com/D_NQ_983026-MLA72163684119_102023-OO.webp" style="margin-left: 150px;">
    <br>
    <h1 style="margin-left:155px;">Ofertas do dia</h1>  
    <main class="sa">
        <section class="products" style="">
            <div class="product-card">  
                <img src="download.jfif" alt="Produto 1">
                <h2>Produto 1</h2>
                <p>R$ 50,00</p>
                <button>Comprar</button>
            </div>

            <div class="product-card">
                <img src="download.jfif" alt="Produto 2">
                <h2>Produto 2</h2>
                <p>R$ 40,00</p>
                <button>Comprar</button>
            </div>

            <div class="product-card">
                <img src="download.jfif" alt="Produto  3">
                <h2>Produto 3</h2>
                <p>R$ 60,00</p>
                <button>Comprar</button>
            </div>
            <div class="product-card">
              <img src="download.jfif" alt="Produto  3">
              <h2>Produto 3</h2>
              <p>R$ 60,00</p>
              <button>Comprar</button>
          </div>
          <div class="product-card">
            <img src="download.jfif" alt="Produto  3">
            <h2>Produto 3</h2>
            <p>R$ 60,00</p>
            <button>Comprar</button>
        </div>
        <div class="product-card">
          <img src="download.jfif" alt="Produto  3">
          <h2>Produto 3</h2>
          <p>R$ 60,00</p>
          <button>Comprar</button>
      </div>
      <div class="product-card">
        <img src="download.jfif" alt="Produto  3">
        <h2>Produto 3</h2>
        <p>R$ 60,00</p>
        <button href="index1.html">Comprar</button>
      </div>

            
        </section>
    </main>


    <footer>
        <p>&copy;juncucqui</p>
    </footer>
</body>
</html>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    margin: 0;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.products {
    display: flex;
   
    flex-direction: flex-start; 
      gap: 20px;
}

.product-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow: 4px 4px 12px #aaaa;
    border-radius: 12px;
  
    max-width: 300px;
}

.product-card img {
    max-width: 100%;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
   
  background-color: #0056b3;
}
.sa{

margin-left: 150px;
width: 30%;


}

</style>
