<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificação do Produto</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .product-image {
            flex: 1;
            padding: 20px;
        }

        .product-details {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .product-image img {
            width: 20%;
            height: 60%;
            margin: 0;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        .product-description {
            margin-top: 10px;   
            font-size: 16px;
        }

        .product-price {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #ff6600;
        }

        .product-specs {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
      
        <div class="product-details">
            <h1>Nome do Produto</h1>
           
                <img src="download.jfif" alt="Imagem do Produto">
            
            <p class="product-description">Descrição do produto aqui. Adicione informações relevantes sobre o produto que você está vendendo.</p>
            <h2>Preço</h2>
            <p class="product-price">$99.99</p>
            <h2>Especificações do Produto:</h2>
            <ul class="product-specs">
                <li>Cor: Azul</li>
                <li>Tamanho: Médio</li>
                <li>Material: Algodão</li>
                <li>Peso: 200g</li>
                <br>
                
                <button style="background-color: rgb(117, 179, 255);border-radius: 5px; width:100px;height:30px;"> Comprar </button>
            </ul>
         
        </div>
    </div>
</body>
</html>
